asgiref==3.9.1
beautifulsoup4==4.14.3
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
crispy-bootstrap5==2025.6
cssselect2==0.8.0
distlib==0.4.0
Django==5.2.5
django-bootstrap-v5==1.0.11
django-ckeditor==6.7.3
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-filter==25.1
django-js-asset==3.1.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
filelock==3.19.1
fonttools==4.61.1
idna==3.11
Markdown==3.8.2
mysqlclient==2.2.7
pillow==11.3.0
platformdirs==4.3.8
psycopg2==2.9.11
psycopg2-binary==2.9.11
pycparser==2.23
pydyf==0.12.1
PyJWT==2.10.1
PyMySQL==1.1.2
pyphen==0.17.2
requests==2.32.5
setuptools==80.9.0
soupsieve==2.8
sqlparse==0.5.3
tinycss2==1.5.1
tinyhtml5==2.0.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.3
vaderSentiment==3.3.2
virtualenv==20.34.0
weasyprint==67.0
webencodings==0.5.1
zopfli==0.4.0
